{
  "name": "waste-basket",
  "version": "1.0.1",
  "description": "collected things",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mistruth/Collections.git"
  },
  "keywords": [
    "\\"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mistruth/Collections/issues"
  },
  "homepage": "https://github.com/Mistruth/Collections#readme",
  "dependencies": {
    "postcss": "^7.0.14",
    "webpack": "^4.29.6"
  }
}
